{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 1,
  "lineage": "dbf46604-eaa8-9229-dad4-bc9f1c20c883",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "195fd1607d33dd28a75c906fa8984ebb04993d62e1bda03f76800fe229e959e2",
            "rendered": "#!/bin/bash\n# This script is meant to be run in the User Data of each EC2 Instance while it's booting.\n\nset -e\n\n# Send the log output from this script to user-data.log, syslog, and the console\n# From: https://alestic.com/2010/12/ec2-user-data-output/\nexec \u003e \u003e(tee /var/log/user-data.log|logger -t user-data -s 2\u003e/dev/console) 2\u003e\u00261\necho \"arm-01\" | sudo tee /etc/hostname\nsudo hostname \"arm-01\"\n\nsudo apt update -y\nsudo apt install software-properties-common -y\nsudo add-apt-repository --yes --update ppa:ansible/ansible -y\nsudo apt install ansible -y\n",
            "template": "#!/bin/bash\n# This script is meant to be run in the User Data of each EC2 Instance while it's booting.\n\nset -e\n\n# Send the log output from this script to user-data.log, syslog, and the console\n# From: https://alestic.com/2010/12/ec2-user-data-output/\nexec \u003e \u003e(tee /var/log/user-data.log|logger -t user-data -s 2\u003e/dev/console) 2\u003e\u00261\necho \"arm-01\" | sudo tee /etc/hostname\nsudo hostname \"arm-01\"\n\nsudo apt update -y\nsudo apt install software-properties-common -y\nsudo add-apt-repository --yes --update ppa:ansible/ansible -y\nsudo apt install ansible -y\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
